#!/usr/bin/expect -f

set timeout -1
spawn ./ConsoleApplication1/myapp
expect "Enter the title of the bar chart:"
send -- "GDP Per Capita\r"
expect "Enter the x-axis label:"
send -- "USD (x100000)\r"
expect "How many categories (max 12)?"
send -- "5\r"
expect "Enter category 1 name:"
send -- "Bermuda\r"
expect "Enter Bermuda value:"
send -- "600000\r"
expect "Enter category 2 name:"
send -- "Ireland\r"
expect "Enter Ireland value:"
send -- "501000\r"
expect "Enter category 3 name:"
send -- "Luxembourg\r"
expect "Enter Luxembourg value:"
send -- "700000\r"
expect "Enter category 4 name:"
send -- "Monaco\r"
expect "Enter Monaco value:"
send -- "1000000\r"
expect "Enter category 5 name:"
send -- "Switzerland\r"
expect "Enter Switzerland value:"
send -- "400000\r"
expect "Sort by name (0) or by bar length (1)?"
send -- "0\r"
expect "Do you want to save the chart? (y/n):"
send -- "y\r"
expect "Enter filename to save:"
send -- "test.txt\r"
expect eof
